import { NextRequest, NextResponse } from "next/server";
import {
  createCart,
  addToCart,
  updateCart,
  removeFromCart,
  getCart,
} from "@/lib/shopify";

export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const { action, cartId, lines, lineIds } = body;

    let cart;
    switch (action) {
      case "create":
        cart = await createCart();
        break;
      case "get":
        cart = await getCart(cartId);
        break;
      case "add":
        cart = await addToCart(cartId, lines);
        break;
      case "update":
        cart = await updateCart(cartId, lines);
        break;
      case "remove":
        cart = await removeFromCart(cartId, lineIds);
        break;
      default:
        return NextResponse.json({ error: "Invalid action" }, { status: 400 });
    }

    return NextResponse.json(cart);
  } catch (err) {
    const message = err instanceof Error ? err.message : "Cart error";
    return NextResponse.json({ error: message }, { status: 500 });
  }
}
